{
  "name": "qonqrete",
  "displayName": "QonQrete",
  "description": "QonQrete is a deterministic AI coding agent for VS Code enabling autonomous code generation and secure local software construction with the v2 engine.",
  "version": "2.0.1",
  "publisher": "QonQrete",
  "homepage": "https://qonqrete.sh",
  "icon": "assets/qonqrete-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/illdynamics/qonqrete"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Data Science",
    "Other"
  ],
  "keywords": [
    "qonqrete",
    "ai",
    "ai coding",
    "coding agent",
    "autonomous coding",
    "local ai",
    "deterministic ai",
    "sandboxed ai"
  ],
  "activationEvents": [
    "onView:qonqreteControlPanel",
    "onCommand:qonqrete.runCurrentFile",
    "onCommand:qonqrete.runTask",
    "onCommand:qonqrete.configure",
    "onCommand:qonqrete.openConfigFile",
    "onCommand:qonqrete.doctor",
    "onCommand:qonqrete.verify",
    "onCommand:qonqrete.cleanup",
    "onCommand:qonqrete.replay",
    "onCommand:qonqrete.runs",
    "onCommand:qonqrete.exec",
    "onCommand:qonqrete.chat"
  ],
  "bugs": {
    "url": "https://github.com/illdynamics/qonqrete/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qonqrete.runCurrentFile",
        "title": "QonQrete: Run Open File as Task",
        "icon": "$(play-circle)"
      },
      {
        "command": "qonqrete.runTask",
        "title": "QonQrete: Run Task File...",
        "icon": "$(play)"
      },
      {
        "command": "qonqrete.configure",
        "title": "QonQrete: Provider & Model",
        "icon": "$(hubot)"
      },
      {
        "command": "qonqrete.openConfigFile",
        "title": "QonQrete: Open Config",
        "icon": "$(file-code)"
      },
      {
        "command": "qonqrete.doctor",
        "title": "QonQrete: Doctor",
        "icon": "$(pulse)"
      },
      {
        "command": "qonqrete.verify",
        "title": "QonQrete: Verify",
        "icon": "$(check)"
      },
      {
        "command": "qonqrete.cleanup",
        "title": "QonQrete: Cleanup",
        "icon": "$(trash)"
      },
      {
        "command": "qonqrete.replay",
        "title": "QonQrete: Replay Run",
        "icon": "$(debug-restart)"
      },
      {
        "command": "qonqrete.runs",
        "title": "QonQrete: List Runs",
        "icon": "$(list-unordered)"
      },
      {
        "command": "qonqrete.exec",
        "title": "QonQrete: Exec",
        "icon": "$(terminal)"
      },
      {
        "command": "qonqrete.chat",
        "title": "QonQrete: Chat",
        "icon": "$(comment)"
      },
      {
        "command": "qonqrete.showOutput",
        "title": "QonQrete: Show Output",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .md",
          "command": "qonqrete.runCurrentFile",
          "group": "qonqrete@1"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname == .md",
          "command": "qonqrete.runCurrentFile",
          "group": "qonqrete@1"
        }
      ],
      "editor/title": [
        {
          "when": "resourceExtname == .md",
          "command": "qonqrete.runCurrentFile",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "qonqrete.configure",
          "when": "view == qonqreteControlPanel",
          "group": "navigation@0"
        },
        {
          "command": "qonqrete.runCurrentFile",
          "when": "view == qonqreteControlPanel",
          "group": "navigation@1"
        },
        {
          "command": "qonqrete.doctor",
          "when": "view == qonqreteControlPanel",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qonqrete-sidebar",
          "title": "QonQrete",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "qonqrete-sidebar": [
        {
          "type": "webview",
          "id": "qonqreteControlPanel",
          "name": "Control Panel"
        }
      ]
    },
    "configuration": {
      "title": "QonQrete",
      "properties": {
        "qonqrete.qqPath": {
          "type": "string",
          "default": "",
          "description": "Path to the qq executable (leave empty for auto-detection on PATH)."
        },
        "qonqrete.configPath": {
          "type": "string",
          "default": "",
          "description": "Path to config/qq.yaml (leave empty for auto-detection via QQ_SRC or workspace)."
        },
        "qonqrete.providersPath": {
          "type": "string",
          "default": "",
          "description": "Path to config/providers.yaml (leave empty for auto-detection)."
        },
        "qonqrete.destinationDir": {
          "type": "string",
          "default": "",
          "description": "Default destination directory for QonQrete builds."
        },
        "qonqrete.noTui": {
          "type": "boolean",
          "default": false,
          "description": "Run QonQrete headless (--no-tui) by default, skipping the mode prompt."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "npm run compile",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.32.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.0"
  },
  "license": "Apache-2.0"
}
